<!DOCTYPE html>
<html>
<head>
    <script>
        let dice = [
            { 'img': 'Die1.PNG', 'value': 1 },
            { 'img': 'Die2.PNG', 'value': 2 },
            { 'img': 'Die3.PNG', 'value': 3 },
            { 'img': 'Die4.PNG', 'value': 4 },
            { 'img': 'Die5.PNG', 'value': 5 },
            { 'img': 'Die6.PNG', 'value': 6 }
        ];
        let uInput = {};
        uInput.tWins = 0;
        //let uInput = [];
        // Write a object for gamgeState
        // Implement resetGame()
        function getUserBet() {
            let getObj = document.getElementById("guess");
            uInput.error = "";
            uInput.guess = getObj.value;
            uInput.gotError  = false;
            if ( uInput.guess === "" || isNaN(uInput.guess) ||
                uInput.guess < 1 || uInput.guess > 6 ) {
                uInput.error = ` Bad Guess ${uInput.guess}`;
                uInput.gotError  = true;
            }
            return uInput;
        }

        function startGame() {
            //alert( "Start");
            let resArea = document.getElementById("dieResults");
            getUserBet(); // sets the global Variable uInput
            if ( uInput.gotError){
                resArea.innerHTML= `<span style='color:red'> ${uInput.error} </span>`
                return;
            }  else {
               alert("No Error");
            }
            let die1 = document.getElementById("die1");
            let die2 = document.getElementById("die2");
            // make updateDate just update the die and return or set 2 die
            //   don't have it update and set winner
            //   Why? Any rule changes buried in code that
            //       gets and updates die and sets rule
            let tWins = updateDie( die1, die2, resArea );
        }

        function getRoll( ) {
           let r1 = Math.floor( Math.random() * 6 ); // gen a ran numer 1-6
           alert( `r1:${r1}`);
           return r1;
        }
        function updateDie( die1, die2, resArea ) {
            let r1 = getRoll();
            let dice1 = dice[r1];
            alert( `Roll1 Value:${dice1.img}`);

            let r2 = getRoll();
            let dice2 = dice[r2];

            die1.innerHTML = `<img src='imgs/${dice1.img}' height='50px' width='50px'>`
            die2.innerHTML = `<img src='imgs/${dice2.img}' height='50px' width='50px'>`
            alert( `Roll2 Value:${dice2.img}`);

            // This is game logic ... method updates display AND dice logic
            if ( dice1.value == uInput.guess ){
                uInput.tWins += 1;
            }
            if ( dice2.value == uInput.guess ){
                uInput.tWins += 1;
            }
            // Todo: Update the totals Wins
            // Todo: Clean up this code
        }
    </script>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 25% 25% 25%;
            grid-template-rows: 80px 200px 15%;
            grid-gap: 10px;
            padding: 10px;
        }

        .grid-container > div {
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
            background-color: yellow;
        }
        #button1 {
            background-color: #33b5e5;
            font-size: 20px;
        }
        #button2 {
            background-color: #bbbbbb;
            font-size: 20px;
        }
        #startButton {
            background-color: #bbbbbb;
            background-color: #33b5e5;
            font-size: 20px;
        }
        #rolls, #wins, #tWin, #res {
            height: 60px;
            width: 60px;
            border: 1px solid black;
            background-color: #bbbbbb;
            font-size: 19px;
        }
        #dieResults {
            border: 1px solid black;
        }
        #winnings {
            grid-column: 1 / span 3;
        }
    </style>
</head>
<body >
<h1>Guess at least 1 die!</h1>
<div class="grid-container">
    <div id="die1"> Die1 </div>
    <div id="die2"> Die2 </div>
    <div><button id="startButton" onClick="startGame()"> Start </button>
    <button id="reset" onClick="resetGame()"> Reset </button></div>

    <div id="dieResults"> Die Results </div>
    <div id="guessArea"> Guess : <input type="number" id='guess' min="1" max="10" value="0"> </div>
    <div id="betArea"> Bet: <input type="number" id='bet' min="1" max="10" value="0"></div>

    <div id="winnings">
        Rolls: <span id="rolls"> 0 </span>
        Wins: <span id="wins"> 0 </span>
        Winnings: <span id="tWin"> 0 </span>
    </div>
</div>
</body>
</html>